# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:24:55  August 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C8
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:55  AUGUST 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name VHDL_FILE decod.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AB23 -to min_u[0]
set_location_assignment PIN_V22 -to min_u[1]
set_location_assignment PIN_AC25 -to min_u[2]
set_location_assignment PIN_AC26 -to min_u[3]
set_location_assignment PIN_AB26 -to min_u[4]
set_location_assignment PIN_AB25 -to min_u[5]
set_location_assignment PIN_Y24 -to min_u[6]
set_location_assignment PIN_Y23 -to min_d[0]
set_location_assignment PIN_AA25 -to min_d[1]
set_location_assignment PIN_AA26 -to min_d[2]
set_location_assignment PIN_Y26 -to min_d[3]
set_location_assignment PIN_Y25 -to min_d[4]
set_location_assignment PIN_U22 -to min_d[5]
set_location_assignment PIN_W24 -to min_d[6]
set_location_assignment PIN_U9 -to hora_u[0]
set_location_assignment PIN_U1 -to hora_u[1]
set_location_assignment PIN_U2 -to hora_u[2]
set_location_assignment PIN_T4 -to hora_u[3]
set_location_assignment PIN_R7 -to hora_u[4]
set_location_assignment PIN_R6 -to hora_u[5]
set_location_assignment PIN_T3 -to hora_u[6]
set_location_assignment PIN_T2 -to hora_d[0]
set_location_assignment PIN_P6 -to hora_d[1]
set_location_assignment PIN_P7 -to hora_d[2]
set_location_assignment PIN_T9 -to hora_d[3]
set_location_assignment PIN_R5 -to hora_d[4]
set_location_assignment PIN_R4 -to hora_d[5]
set_location_assignment PIN_R3 -to hora_d[6]
set_location_assignment PIN_N23 -to Sclock
set_location_assignment PIN_P23 -to nRst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AF10 -to segund_u[0]
set_location_assignment PIN_AB12 -to segund_u[1]
set_location_assignment PIN_AC12 -to segund_u[2]
set_location_assignment PIN_AD11 -to segund_u[3]
set_location_assignment PIN_AE11 -to segund_u[4]
set_location_assignment PIN_V14 -to segund_u[5]
set_location_assignment PIN_V13 -to segund_u[6]
set_location_assignment PIN_V20 -to segund_d[0]
set_location_assignment PIN_V21 -to segund_d[1]
set_location_assignment PIN_W21 -to segund_d[2]
set_location_assignment PIN_Y22 -to segund_d[3]
set_location_assignment PIN_AA24 -to segund_d[4]
set_location_assignment PIN_AA23 -to segund_d[5]
set_location_assignment PIN_AB24 -to segund_d[6]