|relogio
Sclock => h[0].CLK
Sclock => h[1].CLK
Sclock => h[2].CLK
Sclock => h[3].CLK
Sclock => h[4].CLK
Sclock => h[5].CLK
Sclock => m[0].CLK
Sclock => m[1].CLK
Sclock => m[2].CLK
Sclock => m[3].CLK
Sclock => m[4].CLK
Sclock => m[5].CLK
Sclock => s[0].CLK
Sclock => s[1].CLK
Sclock => s[2].CLK
Sclock => s[3].CLK
Sclock => s[4].CLK
Sclock => s[5].CLK
Sclock => ticks[0].CLK
Sclock => ticks[1].CLK
Sclock => ticks[2].CLK
Sclock => ticks[3].CLK
Sclock => ticks[4].CLK
Sclock => ticks[5].CLK
Sclock => ticks[6].CLK
Sclock => ticks[7].CLK
Sclock => ticks[8].CLK
Sclock => ticks[9].CLK
Sclock => ticks[10].CLK
Sclock => ticks[11].CLK
Sclock => ticks[12].CLK
Sclock => ticks[13].CLK
Sclock => ticks[14].CLK
Sclock => ticks[15].CLK
Sclock => ticks[16].CLK
Sclock => ticks[17].CLK
Sclock => ticks[18].CLK
Sclock => ticks[19].CLK
Sclock => ticks[20].CLK
Sclock => ticks[21].CLK
Sclock => ticks[22].CLK
Sclock => ticks[23].CLK
Sclock => ticks[24].CLK
Sclock => ticks[25].CLK
nRst => h[0].ACLR
nRst => h[1].ACLR
nRst => h[2].ACLR
nRst => h[3].ACLR
nRst => h[4].ACLR
nRst => h[5].ACLR
nRst => m[0].ACLR
nRst => m[1].ACLR
nRst => m[2].ACLR
nRst => m[3].ACLR
nRst => m[4].ACLR
nRst => m[5].ACLR
nRst => s[0].ACLR
nRst => s[1].ACLR
nRst => s[2].ACLR
nRst => s[3].ACLR
nRst => s[4].ACLR
nRst => s[5].ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
segund_u[0] <= decod:DecodificadorSegundosU.seg[0]
segund_u[1] <= decod:DecodificadorSegundosU.seg[1]
segund_u[2] <= decod:DecodificadorSegundosU.seg[2]
segund_u[3] <= decod:DecodificadorSegundosU.seg[3]
segund_u[4] <= decod:DecodificadorSegundosU.seg[4]
segund_u[5] <= decod:DecodificadorSegundosU.seg[5]
segund_u[6] <= decod:DecodificadorSegundosU.seg[6]
segund_d[0] <= decod:DecodificadorSegundosD.seg[0]
segund_d[1] <= decod:DecodificadorSegundosD.seg[1]
segund_d[2] <= decod:DecodificadorSegundosD.seg[2]
segund_d[3] <= decod:DecodificadorSegundosD.seg[3]
segund_d[4] <= decod:DecodificadorSegundosD.seg[4]
segund_d[5] <= decod:DecodificadorSegundosD.seg[5]
segund_d[6] <= decod:DecodificadorSegundosD.seg[6]
min_u[0] <= decod:DecodificadorMinutosU.seg[0]
min_u[1] <= decod:DecodificadorMinutosU.seg[1]
min_u[2] <= decod:DecodificadorMinutosU.seg[2]
min_u[3] <= decod:DecodificadorMinutosU.seg[3]
min_u[4] <= decod:DecodificadorMinutosU.seg[4]
min_u[5] <= decod:DecodificadorMinutosU.seg[5]
min_u[6] <= decod:DecodificadorMinutosU.seg[6]
min_d[0] <= decod:DecodificadorMinutosD.seg[0]
min_d[1] <= decod:DecodificadorMinutosD.seg[1]
min_d[2] <= decod:DecodificadorMinutosD.seg[2]
min_d[3] <= decod:DecodificadorMinutosD.seg[3]
min_d[4] <= decod:DecodificadorMinutosD.seg[4]
min_d[5] <= decod:DecodificadorMinutosD.seg[5]
min_d[6] <= decod:DecodificadorMinutosD.seg[6]
hora_u[0] <= decod:DecodificadorHorasU.seg[0]
hora_u[1] <= decod:DecodificadorHorasU.seg[1]
hora_u[2] <= decod:DecodificadorHorasU.seg[2]
hora_u[3] <= decod:DecodificadorHorasU.seg[3]
hora_u[4] <= decod:DecodificadorHorasU.seg[4]
hora_u[5] <= decod:DecodificadorHorasU.seg[5]
hora_u[6] <= decod:DecodificadorHorasU.seg[6]
hora_d[0] <= decod:DecodificadorHorasD.seg[0]
hora_d[1] <= decod:DecodificadorHorasD.seg[1]
hora_d[2] <= decod:DecodificadorHorasD.seg[2]
hora_d[3] <= decod:DecodificadorHorasD.seg[3]
hora_d[4] <= decod:DecodificadorHorasD.seg[4]
hora_d[5] <= decod:DecodificadorHorasD.seg[5]
hora_d[6] <= decod:DecodificadorHorasD.seg[6]


|relogio|decod:DecodificadorSegundosU
numero[0] => Mux0.IN19
numero[0] => Mux1.IN10
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN19
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN9
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN18
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN8
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN17
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux3.IN16
numero[3] => Mux5.IN16
numero[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DecodificadorSegundosD
numero[0] => Mux0.IN19
numero[0] => Mux1.IN10
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN19
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN9
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN18
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN8
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN17
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux3.IN16
numero[3] => Mux5.IN16
numero[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DecodificadorMinutosU
numero[0] => Mux0.IN19
numero[0] => Mux1.IN10
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN19
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN9
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN18
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN8
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN17
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux3.IN16
numero[3] => Mux5.IN16
numero[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DecodificadorMinutosD
numero[0] => Mux0.IN19
numero[0] => Mux1.IN10
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN19
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN9
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN18
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN8
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN17
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux3.IN16
numero[3] => Mux5.IN16
numero[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DecodificadorHorasU
numero[0] => Mux0.IN19
numero[0] => Mux1.IN10
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN19
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN9
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN18
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN8
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN17
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux3.IN16
numero[3] => Mux5.IN16
numero[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DecodificadorHorasD
numero[0] => Mux0.IN19
numero[0] => Mux1.IN10
numero[0] => Mux2.IN10
numero[0] => Mux3.IN19
numero[0] => Mux4.IN10
numero[0] => Mux5.IN19
numero[0] => Mux6.IN19
numero[1] => Mux0.IN18
numero[1] => Mux1.IN9
numero[1] => Mux2.IN9
numero[1] => Mux3.IN18
numero[1] => Mux4.IN9
numero[1] => Mux5.IN18
numero[1] => Mux6.IN18
numero[2] => Mux0.IN17
numero[2] => Mux1.IN8
numero[2] => Mux2.IN8
numero[2] => Mux3.IN17
numero[2] => Mux4.IN8
numero[2] => Mux5.IN17
numero[2] => Mux6.IN17
numero[3] => Mux0.IN16
numero[3] => Mux3.IN16
numero[3] => Mux5.IN16
numero[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


